<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="iot.css">
   <!-- <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>  -->
    <script src="iot.js"></script>  
  <title>
      IoT sample
  </title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Etat</th>
    <td><button class="button" id="etat" name="etat"></button></td>
  </tr>
  <tr>
    <td>Temperature</td>
    <td><input type="text" name="temp" placeholder="Temperature" id="temp"></td>
    <td><input type="text" name="tempt" placeholder="Temperature seuil" id="tempt"></td>
    <td><button class="button" id="tempb" name="tempb"></button></td>
  </tr>
  <tr>
    <td>Lumenoisity</td>
    <td><input type="text" name="lum" placeholder="Lumenoisity" id="lum"></td>
    <td><input type="text" name="tlumt" placeholder="Lumenoisity seuil" id="lumt"></td>
    <td><button class="button" id="lumtb" name="lumtb"></button></td>
  </tr>
  <tr>
    <td>sound</td>
    <td><input type="text" name="sound" placeholder="sound" id="sound"></td>
    <td><input type="text" name="tsoundt" placeholder="sound seuil" id="soundt"></td>
    <td><button class="button" id="soundb" name="soundb"></button></td>
  </tr>
</table>
<h1>Message :</h1> 
<input type="text" name="Message" placeholder="Message" id="Message">
<input type="submit" name="Message" id="message">
</body>
</html>